# matlab-rabbitmq

./: .buildinfo  .gitignore  LICENSE.TXT  MATLABInterface.html  MessageBroker.html  MessageQueueHandler.html  README.md  RELEASENOTES.md  ReleaseNotes.html  SECURITY.md  SSLTLS.html  Testing.html  genindex.html  index.html  objects.inv  search.html  searchindex.js
.github/workflows/: pages.yaml
Documentation/: MATLABInterface.md  MessageBroker.md  README.md  ReleaseNotes.md  SSLTLS.md  Testing.md  conf.py  index.md  requirements.txt
Documentation/_static/css/: mathworks.css
Software/Java/: .gitignore
Software/Java/RabbitMQClient/: pom.xml
Software/Java/RabbitMQClient/src/main/java/com/mathworks/messaging/: MessageBroker.java  MessageQueueHandler.java  MessageReceiver.java  MessageSender.java
Software/Java/RabbitMQClient/src/main/java/com/mathworks/messaging/utilities/: ConnectorProperties.java  ConsumerProperties.java  Credentials.java  ExchangeProperties.java  KeyManagerProperties.java  MPSClient.java  MPSProperties.java  MessageQueueProperties.java  QueueProperties.java  SSLContextProperties.java  TrustManagerProperties.java
Software/Java/RabbitMQClient/src/main/java/com/mathworks/utilities/: DisplayHelper.java  OverrideHandler.java
Software/Java/RabbitMQClient/src/main/resources/: log4j.properties  mps.yaml  mps_ssl.yaml
Software/Java/RabbitMQClient/src/test/java/com/mathworks/messaging/: TestMessageQueue.java
Software/MATLAB/: MPSreceive.m  buildfile.m  startup.m
Software/MATLAB/app/system/: rabbitMQProjectRoot.m
Software/MATLAB/app/system/+rabbitmq/: ConnectorProperties.m  Consumer.m  Credentials.m  ExchangeProperties.m  KeyManagerProperties.m  MessageReceivedData.m  Producer.m  QueueProperties.m  SSLContextProperties.m  TrustManagerProperties.m
Software/MATLAB/app/system/+rabbitmq/@object/: object.m
Software/MATLAB/config/: example.yaml  example_ssl.yaml
Software/MATLAB/examples/: EventBasedConsumerExample.m  MPSreceive.m  PollBasedConsumerExample.m
Software/MATLAB/test/unit/: dockerFixture.m  testRabbitMQ.m
Test/: docker-compose.yml  generateCertificates.sh
Test/etc/: 20-ssl.conf
_sources/: MATLABInterface.md.txt  MessageQueueHandler.md.txt  Testing.md.txt  index.md.txt
